'use strict';

const express = require(`express`);
const request = require(`supertest`);
const offer = require(`./offer`);
const OfferService = require(`../data-service/offer`);
const CommentService = require(`../data-service/comment`);
const {HttpCode} = require(`../../constants`);
const mockData = [
  {
    "id": `tnF6UI`,
    "category": [
      `Книги`
    ],
    "description": `Это настоящая находка для коллекционера! Бонусом отдам все аксессуары. Продаю несколько. От трех штук — скидка 5%. Продаю с болью в сердце...`,
    "picture": `item01.jpg`,
    "title": `Продам книги Стивена Кинга`,
    "type": `SALE`,
    "sum": 89211,
    "comments": [
      {
        "id": `Vs3Tg5`,
        "text": `Совсем немного... Неплохо, но дорого.`
      },
      {
        "id": `Vqc5K5`,
        "text": `Вы что?! В магазине дешевле.`
      },
      {
        "id": `1u1jWE`,
        "text": `С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`
      },
      {
        "id": `t_7q3A`,
        "text": `А где блок питания? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`
      }
    ]
  },
  {
    "id": `5EXpRK`,
    "category": [
      `Животные`
    ],
    "description": `Таких предложений больше нет! Товар в отличном состоянии. Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки.`,
    "picture": `item15.jpg`,
    "title": `Куплю породистого кота`,
    "type": `SALE`,
    "sum": 30436,
    "comments": [
      {
        "id": `rjcdna`,
        "text": `Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?`
      },
      {
        "id": `uSfpYa`,
        "text": `Вы что?! В магазине дешевле. А где блок питания? С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `UxA3r4`,
        "text": `А сколько игр в комплекте? Совсем немного... А где блок питания?`
      },
      {
        "id": `_G1ENa`,
        "text": `Неплохо, но дорого.`
      }
    ]
  },
  {
    "id": `IjwpPp`,
    "category": [
      `Журналы`
    ],
    "description": `Очень выгодная ценя для такого состояния. Если найдёте дешевле — сброшу цену. Если товар не понравится — верну всё до последней копейки. Продаю несколько. От трех штук — скидка 5%.`,
    "picture": `item010.jpg`,
    "title": `Куплю стол`,
    "type": `SALE`,
    "sum": 93093,
    "comments": [
      {
        "id": `65l2WS`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. Совсем немного... С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `3l6_II`,
        "text": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Неплохо, но дорого.`
      },
      {
        "id": `VC6G1u`,
        "text": `Неплохо, но дорого. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `tE-sYB`,
        "text": `А где блок питания? Оплата наличными или перевод на карту?`
      }
    ]
  },
  {
    "id": `I15JJ5`,
    "category": [
      `Посуда`
    ],
    "description": `Это настоящая находка для коллекционера! Даю недельную гарантию. Продаю несколько. От трех штук — скидка 5%. Бонусом отдам все аксессуары.`,
    "picture": `item05.jpg`,
    "title": `Куплю стол`,
    "type": `OFFER`,
    "sum": 93647,
    "comments": [
      {
        "id": `l_79Aq`,
        "text": `С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `soq7UT`,
        "text": `Оплата наличными или перевод на карту?`
      }
    ]
  },
  {
    "id": `I5Nxi4`,
    "category": [
      `Книги`
    ],
    "description": `При покупке с меня бесплатная доставка в черте города. Товар в отличном состоянии. Бонусом отдам все аксессуары. Это настоящая находка для коллекционера!`,
    "picture": `item15.jpg`,
    "title": `Куплю антиквариат`,
    "type": `OFFER`,
    "sum": 60622,
    "comments": [
      {
        "id": `wKN7IO`,
        "text": `А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.`
      },
      {
        "id": `btd06X`,
        "text": `А где блок питания? Оплата наличными или перевод на карту?`
      }
    ]
  }
];

const createAPI = () => {
  const app = express();
  const cloneData = JSON.parse(JSON.stringify(mockData));
  app.use(express.json());
  offer(app, new OfferService(cloneData), new CommentService());
  return app;
};
